{
  "name": "cy-domain",
  "version": "0.0.1",
  "author": "GIS Expert",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftyard/domain.git"
  },
  "devDependencies": {
    "@types/bun": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "typescript": "^5.2.2"
  },
  "description": "Предметный слой модуля субъектов ",
  "scripts": {
    "tslint": "bun tsc -noEmit",
    "updates": "rm -rf node_modules/rilata node_modules/cy-core bun.lockb && bun update",
    "lint": "bun eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "cy-core": "craftyard/craftyard-core",
    "rilata": "craftyard/rilata-core"
  }
}
